{
  "name": "pay-mta-auth-api",
  "version": "0.0.1",
  "description": "authentication api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Eliot Scott",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
