{
  "name": "migrator",
  "version": "0.0.1",
  "description": "unipay-mta migrator",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSC-MtA/unipay-mta-api.git"
  },
  "author": "Eliot Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSC-MtA/unipay-mta-api/issues"
  },
  "homepage": "https://github.com/DSC-MtA/unipay-mta-api#readme",
  "dependencies": {
    "db-migrate": "^0.11.6",
    "db-migrate-pg": "^1.0.0"
  }
}
